<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Negative Attitudes Towards Robots Scale | Finding the “Perfect” Scale</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Negative Attitudes Towards Robots Scale" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="NOTE: THIS IS NOT THE LATEST VERSION OF THIS SCALE." />
<meta property="og:description" content="NOTE: THIS IS NOT THE LATEST VERSION OF THIS SCALE." />
<link rel="canonical" href="/attitudes/2024/07/02/NARS.html" />
<meta property="og:url" content="/attitudes/2024/07/02/NARS.html" />
<meta property="og:site_name" content="Finding the “Perfect” Scale" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-07-02T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Negative Attitudes Towards Robots Scale" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-07-02T00:00:00-04:00","datePublished":"2024-07-02T00:00:00-04:00","description":"NOTE: THIS IS NOT THE LATEST VERSION OF THIS SCALE.","headline":"Negative Attitudes Towards Robots Scale","mainEntityOfPage":{"@type":"WebPage","@id":"/attitudes/2024/07/02/NARS.html"},"url":"/attitudes/2024/07/02/NARS.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Finding the &quot;Perfect&quot; Scale" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper">
    <!----><!---->
    <a class="site-title" rel="author" href="/">Finding the &quot;Perfect&quot; Scale</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/guideline/">Guideline</a><a class="page-link" href="/Database/">Database</a><a class="page-link" href="/team/">Team</a><a class="page-link" href="/faq/">FAQ</a><a class="page-link" href="/about/">About</a><a class="page-link" href="/">Home</a></div>
      </nav></div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Negative Attitudes Towards Robots Scale</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-07-02T00:00:00-04:00" itemprop="datePublished">Jul 2, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>NOTE: THIS IS NOT THE LATEST VERSION OF THIS SCALE.</strong></p>

<h1 id="construct-summary">Construct Summary</h1>

<p>The authors define the construct of negative attitudes towards robots as follows:</p>

<blockquote>
  <p>“In considering negative attitudes toward robots, we need to take into account two psychological constructs related to it, which will be components of negative attitudes toward robots. One is the computer anxiety mentioned above, and the other is communication apprehension.” (p 440)</p>
</blockquote>

<p>They define computer anxiety as follows:</p>

<blockquote>
  <p>“…considered to be anxiety or apprehension evoked in individuals when they use computers, do things leading them to computers, or think about the meaning of computers.” (p. 440)</p>
</blockquote>

<p>They define communication apprehension as follows:</p>

<blockquote>
  <p>“…as a level of fear or anxiety in individuals toward real communication with another or others and prediction of it, such as speech, writing, singing, and so on.” (p. 441)</p>
</blockquote>

<p>The authors define attitudes as follows:</p>

<blockquote>
  <p>“It is defined as a relatively stable and enduring predisposition to behave or react in a certain way toward persons, objects, institutions, or issues, and the source is cultural, familial, and personal.” (p. 440)</p>
</blockquote>

<h1 id="rating--tbd">Rating = TBD%</h1>

<p>The values below are not correct - need Jackie to include updated version with new scale items.</p>

<table>
  <thead>
    <tr>
      <th>Check?</th>
      <th>Guideline Item</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>&#10003;</td>
      <td>Is the construct defined?</td>
    </tr>
    <tr>
      <td>&#10003;</td>
      <td>Does the final version of the items capture the construct as it has been defined by the authors?</td>
    </tr>
    <tr>
      <td>&#10003;</td>
      <td>Is the item generation process discussed (e.g., literature review, Delphi method, crowd-sourcing)?</td>
    </tr>
    <tr>
      <td>&#10003;</td>
      <td>Person to items 10:1 for the initial set of items?</td>
    </tr>
    <tr>
      <td>&#10003;</td>
      <td>Did they perform an EFA, PCA, Rasch, or similar test to determine the item to factor relationship?</td>
    </tr>
    <tr>
      <td style="color: red;">&#10006;</td>
      <td>Did they describe how they determined number of factors?</td>
    </tr>
    <tr>
      <td style="color: red;">&#10006;</td>
      <td>Did they report the full initial set of items?</td>
    </tr>
    <tr>
      <td style="color: red;">&#10006;</td>
      <td>Did they provide loadings (EFA) or item fits (Rasch) of all items?</td>
    </tr>
    <tr>
      <td style="color: red;">&#10006;</td>
      <td>Is there a description of the item removal process (e.g., using infit/outfit, factor loading minimum value, or cross-loading values)?</td>
    </tr>
    <tr>
      <td>&#10003;</td>
      <td>Did they list the final number of items included in the scale?</td>
    </tr>
    <tr>
      <td>&#10003;</td>
      <td>Did they include a factor structure test (e.g., second EFA, CFA, DIF, test for unidimensionality when using Rasch, or similar)?</td>
    </tr>
    <tr>
      <td>&#10003;</td>
      <td>Was a measure of reliability (e.g., Cronbach’s alpha, McDonalds Omega_h or Omega_t, Tarkkonen’s Rho) reported?</td>
    </tr>
    <tr>
      <td style="color: red;">&#10006;</td>
      <td>Was a test of validity (e.g., predictive, concurrent, convergent, discriminant) reported?</td>
    </tr>
  </tbody>
</table>

<p><strong>Comments</strong>
None</p>

<h1 id="reviewed-by-experts-">Reviewed by Experts ✓</h1>

<h1 id="downloads">Downloads</h1>
<p><a href="https://www.jbe-platform.com/content/journals/10.1075/is.7.3.14nom" target="_blank">PAPER</a>
<br />Nomura, T., Suzuki, T., Kanda, T., &amp; Kato, K. (2006). Measurement of negative attitudes toward robots. Interaction Studies. Social Behaviour and Communication in Biological and Artificial Systems, 7(3), 437-454.</p>

<p><br />PDF of scale as well as instructions for administration and scoring are not readily available. Check the paper for more details or click <a href="/2024/06/20/submitScale.html">here</a> to submit this information if you are the author of this scale.</p>

<h1 id="final-scale-items-tbd">Final Scale Items (TBD):</h1>

<p>TBD</p>

  </div><a class="u-url" href="/attitudes/2024/07/02/NARS.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <!-- <h2 class="footer-heading">Finding the &quot;Perfect&quot; Scale</h2> -->

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Finding the &quot;Perfect&quot; Scale</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A database developed to help you find the &quot;perfect&quot; scale for your research.</p>
      </div>
    </div>

  </div>

</footer>

</body>

</html>
