<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>General Attitudes Towards Robots Scale (GAToRS) | Finding the “Perfect” Scale</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="General Attitudes Towards Robots Scale (GAToRS)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is the most up-to-date version of this scale." />
<meta property="og:description" content="This is the most up-to-date version of this scale." />
<link rel="canonical" href="http://hriscaledatabase.psychology.gmu.edu/attitudes/2024/06/03/gators.html" />
<meta property="og:url" content="http://hriscaledatabase.psychology.gmu.edu/attitudes/2024/06/03/gators.html" />
<meta property="og:site_name" content="Finding the “Perfect” Scale" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-06-03T11:00:41-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="General Attitudes Towards Robots Scale (GAToRS)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-06-03T11:00:41-04:00","datePublished":"2024-06-03T11:00:41-04:00","description":"This is the most up-to-date version of this scale.","headline":"General Attitudes Towards Robots Scale (GAToRS)","mainEntityOfPage":{"@type":"WebPage","@id":"http://hriscaledatabase.psychology.gmu.edu/attitudes/2024/06/03/gators.html"},"url":"http://hriscaledatabase.psychology.gmu.edu/attitudes/2024/06/03/gators.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://hriscaledatabase.psychology.gmu.edu/feed.xml" title="Finding the &quot;Perfect&quot; Scale" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper">
    <!----><!---->
    <a class="site-title" rel="author" href="/">Finding the &quot;Perfect&quot; Scale</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/guideline/">Guideline</a><a class="page-link" href="/Database/">Database</a><a class="page-link" href="/team/">Team</a><a class="page-link" href="/faq/">FAQ</a><a class="page-link" href="/">Home</a></div>
      </nav></div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">General Attitudes Towards Robots Scale (GAToRS)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-06-03T11:00:41-04:00" itemprop="datePublished">Jun 3, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>This is the most up-to-date version of this scale.</strong></p>

<h1 id="construct-summary">Construct Summary</h1>

<p>The authors define the construct of general attitudes towards robots as having four attitude factors:</p>

<blockquote>
  <ol>
    <li>Personal level positive (P+): comfort and enjoyment around robots</li>
    <li>Personal level negative (P−): unease and anxiety around robots</li>
    <li>Societal level positive (S+): rational hopes about robots in general</li>
    <li>Societal level negative (S−): rational worries about robots in general</li>
  </ol>
</blockquote>

<p>The authors also define an attitude as follows:</p>

<blockquote>
  <p>“An attitude is a psychological tendency that is expressed by evaluating a particular entity with some degree of favour or disfavour.” (p. 1)</p>
</blockquote>

<h1 id="rating--100">Rating = 100%</h1>

<table>
  <thead>
    <tr>
      <th>Check?</th>
      <th>Guideline Item</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>&#10003;</td>
      <td>Is the construct defined?</td>
    </tr>
    <tr>
      <td>&#10003;</td>
      <td>Does the final version of the items capture the construct as it has been defined by the authors?</td>
    </tr>
    <tr>
      <td>&#10003;</td>
      <td>Is the item generation process discussed (e.g., literature review, Delphi method, crowd-sourcing)?</td>
    </tr>
    <tr>
      <td>&#10003;</td>
      <td>Person to items 10:1 for the initial set of items?</td>
    </tr>
    <tr>
      <td>&#10003;</td>
      <td>Did they perform an EFA, PCA, Rasch, or similar test to determine the item to factor relationship?</td>
    </tr>
    <tr>
      <td>&#10003;</td>
      <td>Did they describe how they determined number of factors?</td>
    </tr>
    <tr>
      <td>&#10003;</td>
      <td>Did they report the full initial set of items?</td>
    </tr>
    <tr>
      <td>&#10003;</td>
      <td>Did they provide loadings (EFA) or item fits (Rasch) of all items?</td>
    </tr>
    <tr>
      <td>&#10003;</td>
      <td>Is there a description of the item removal process (e.g., using infit/outfit, factor loading minimum value, or cross-loading values)?</td>
    </tr>
    <tr>
      <td>&#10003;</td>
      <td>Did they list the final number of items included in the scale?</td>
    </tr>
    <tr>
      <td>&#10003;</td>
      <td>Did they include a factor structure test (e.g., second EFA, CFA, DIF, test for unidimensionality when using Rasch, or similar)?</td>
    </tr>
    <tr>
      <td>&#10003;</td>
      <td>Was a measure of reliability (e.g., Cronbach’s alpha, McDonalds Omega_h or Omega_t, Tarkkonen’s Rho) reported?</td>
    </tr>
    <tr>
      <td>&#10003;</td>
      <td>Was a test of validity (e.g., predictive, concurrent, convergent, discriminant) reported?</td>
    </tr>
  </tbody>
</table>

<p><strong>Comments</strong>
<br /> none</p>

<h1 id="reviewed-by-experts-">Reviewed by Experts ✓</h1>

<h1 id="downloads">Downloads</h1>

<p><a href="https://link.springer.com/article/10.1007/s12369-022-00880-3" target="_blank">PAPER</a>
<br />Koverola, M., Kunnari, A., Sundvall, J., &amp; Laakasuo, M. (2022). General attitudes towards robots scale (GAToRS): A new instrument for social surveys. International Journal of Social Robotics, 14(7), 1559-1581.</p>

<p><br />PDF of scale as well as instructions for administration and scoring are not readily available. Check the paper for more details or click <a href="/2024/06/20/submitScale.html">here</a> to submit this information if you are the author of this scale.</p>

<h1 id="final-scale-items-20-total">Final Scale Items (20 total):</h1>

<p><strong>Personal Level Positive Attitude (P+)</strong>
<br />I can trust persons and organizations related to development of robots
<br />Persons and organizations related to development of robots will consider the needs, thoughts and feelings of their users
<br />I can trust a robot
<br />I would feel relaxed talking with a robot
<br />If robots had emotions, I would be able to befriend them</p>

<p><strong>Personal Level Negative Attitude (P-)</strong>
<br />I would feel uneasy if I was given a job where I had to use robots
<br />I fear that a robot would not understand my commands
<br />Robots scare me
<br />I would feel very nervous just being around a robot
<br />I don’t want a robot to touch me</p>

<p><strong>Societal Level Positive Attitude (S+)</strong>
<br />Robots are necessary because they can do jobs that are too hard or too dangerous for people
<br />Robots can make life easier
<br />Assigning routine tasks to robots lets people do more meaningful tasks
<br />Dangerous tasks should primarily be given to robots
<br />Robots are a good thing for society, because they help people</p>

<p><strong>Societal Level Negative Attitude (S-)</strong>
<br />Robots may make us even lazier
<br />Widespread use of robots is going to take away jobs from people
<br />I am afraid that robots will encourage less interaction between humans
<br />Robotics is one of the areas of technology that needs to be closely monitored
<br />Unregulated use of robotics can lead to societal upheavals</p>


  </div><a class="u-url" href="/attitudes/2024/06/03/gators.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <!-- <h2 class="footer-heading">Finding the &quot;Perfect&quot; Scale</h2> -->

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Finding the &quot;Perfect&quot; Scale</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A database developed to help you find the &quot;perfect&quot; scale for your research.</p>
      </div>
    </div>

  </div>

</footer>

</body>

</html>
